# AppBookStore

./: .project  README.md  settings.gradle
lib/: build.gradle  testng.xml
lib/allure-results/: 039df6e4-d7f5-4659-a41b-35eba5c7a954-result.json  0b208e90-66bb-42a7-b2a6-96bfea60d3ed-result.json  0c565358-c3cc-4004-89be-ff9487bd7285-container.json  190c3f20-a318-4bf7-a1b9-90e38a615b86-container.json  1c89c0f1-5daf-4782-ba96-3dae4b5eb900-container.json  1e0fcd48-dbf4-4115-9f0c-ee770ce341da-container.json  22b4b398-dac8-4299-a019-8beafbb03baa-result.json  23887d45-43c8-49b4-a698-e25dbcac5272-container.json  24cc89ea-21dd-47e3-a7c9-b5c5b5cc6260-result.json  2eb1797d-9efd-4023-b98f-204aef869c97-container.json  331619cf-4b28-4605-a327-eba25c673607-container.json  341e51c3-5c3c-4c3f-9fe1-4c193f20ad12-result.json  356eaa71-d5f0-48a8-9ec2-f4a1f227e002-container.json  35b8d2d7-fe94-44d8-a097-3d74f6701947-container.json  3f0cd617-8383-4852-8e1e-ce79789f9122-result.json  3f8ddc9f-d3f7-4057-8697-c2b08a34895a-container.json  3fd49acf-9066-48a9-ada8-2bb90011ed13-container.json  4376ac34-efab-4654-a869-a8df9a6fba3f-container.json  47a56261-01e3-4a9e-87e5-230aebc64c06-result.json  4894c3ed-9929-4f79-a9a5-5fe25c382138-container.json  4d6df0f4-04bb-4acf-9f24-4a5014b93131-container.json  52570d1d-b966-4bf3-9ede-ca2346c49ced-container.json  555afabe-e54b-4a6b-8cd9-beb1feda6cf5-container.json  5d3142e1-b0d7-47c8-a413-f233a8fb6ffe-result.json  60481852-1407-4b7a-a408-66a7e3c361c2-container.json  605ded13-ee0e-4851-b53f-b44f91923e9a-container.json  (+45 more)
lib/test-output/: emailable-report.html  (+3 more)
(+33 files in other folders)
