
plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
   
}


repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
  
implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.5.3'
testImplementation group: 'org.testng', name: 'testng', version: '7.6.1'
implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.3.0'
implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.19.0'
implementation group: 'io.qameta.allure', name: 'allure-java-commons', version: '2.19.0'
implementation group: 'org.apache.poi', name: 'poi', version: '5.2.3'
testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.2.0'
implementation group: 'org.json', name: 'json', version: '20220924'
implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
implementation group: 'com.google.code.gson', name: 'gson', version: '2.10'
}

 
repositories {  
    flatDir {  
        dirs 'lib'  
    }  
} 
task('copy', type: Copy) {  
    from(file('srcDir'))  
    into(buildDir)  
}  

test{
  useTestNG(){
  useDefaultListeners=true
    suites "src/test/java/com/book/suites/testng.xml"
  
  
  }

}